<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/quiz4_title_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Quiz 4"
            android:textSize="30sp"
            android:layout_centerInParent="true"
            android:gravity="center" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/quiz4_rb_group"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/quiz4_title_bar">

        <RadioButton
            android:id="@+id/quiz4_rb1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:gravity="left|center_vertical"
            android:text="Button 1"/>

        <RadioButton
            android:id="@+id/quiz4_rb2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:gravity="left|center_vertical"
            android:text="Button 2"/>


    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/quiz4_rb_group">
        <Button
            android:id="@+id/quiz4_bt_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="Cancel" />

        <Button
            android:id="@+id/quiz4_bt_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:text="OK"/>

    </LinearLayout>

</LinearLayout>